 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:orientation="vertical" > 
  
     <EditText  
         android:id="@+id/edittext" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:text="123" 
         /> 
      
     <Button  
         android:id="@+id/rbutton" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:text="朗读" 
         /> 
      
     <Button  
         android:id="@+id/sbutton" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:text="保存" 
         /> 
      
     <CheckBox  
         android:id="@+id/checkbox" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:text="边写边读" 
         android:checked="true" 
         />  
          
  
 </LinearLayout> 

